.config/transmission-daemon/settings.json (before)
{
    "alt-speed-down": 50,
    "alt-speed-enabled": false,
    "alt-speed-time-begin": 540,
    "alt-speed-time-day": 127,
    "alt-speed-time-enabled": false,
    "alt-speed-time-end": 1020,
    "alt-speed-up": 50,
    "announce-ip": "",
    "announce-ip-enabled": false,
    "anti-brute-force-enabled": false,
    "anti-brute-force-threshold": 100,
    "bind-address-ipv4": "0.0.0.0",
    "bind-address-ipv6": "::",
    "blocklist-enabled": true,
    "blocklist-url": "https://github.com/Naunter/BT_BlockLists/raw/master/bt_blocklists.gz",
    "cache-size-mb": 64,
    "default-trackers": "udp://93.158.213.92:1337/announce\n\nudp://186.10.181.146:1337/announce\n\nudp://23.137.251.46:6969/announce\n\nudp://23.134.90.6:1337/announce\n\nudp://185.243.218.213:80/announce\n\nudp://89.234.156.205:451/announce\n\nudp://107.189.11.58:6969/announce\n\nudp://23.157.120.14:6969/announce\n\nudp://156.234.201.18:80/announce\n\nudp://198.100.149.66:6969/announce\n\nudp://208.83.20.20:6969/announce\n\nudp://220.130.15.30:80/announce\n\nudp://209.141.59.16:6969/announce\n\nudp://116.8.90.195:6969/announce\n\nudp://109.201.134.183:80/announce\n\nudp://83.102.180.21:80/announce\n\nudp://45.9.60.30:6969/announce\n",
    "dht-enabled": true,
    "download-dir": "/media/1tb-hdd/torrent/download",
    "download-queue-enabled": true,
    "download-queue-size": 8,
    "encryption": 1,
    "idle-seeding-limit": 30,
    "idle-seeding-limit-enabled": false,
    "incomplete-dir": "/media/1tb-hdd/torrent/incomplete",
    "incomplete-dir-enabled": false,
    "lpd-enabled": false,
    "message-level": 1,
    "peer-congestion-algorithm": "",
    "peer-id-ttl-hours": 6,
    "peer-limit-global": 10000,
    "peer-limit-per-torrent": 100,
    "peer-port": 51413,
    "peer-port-random-high": 65535,
    "peer-port-random-low": 49152,
    "peer-port-random-on-start": false,
    "peer-socket-tos": "le",
    "pex-enabled": true,
    "port-forwarding-enabled": true,
    "preallocation": 1,
    "prefetch-enabled": true,
    "queue-stalled-enabled": true,
    "queue-stalled-minutes": 30,
    "ratio-limit": 2,
    "ratio-limit-enabled": false,
    "rename-partial-files": true,
    "rpc-authentication-required": true,
    "rpc-bind-address": "0.0.0.0",
    "rpc-enabled": true,
    "rpc-host-whitelist": "",
    "rpc-host-whitelist-enabled": true,
    "rpc-password": "{ba35776be15bf1d4c0798e7e0c866468a2a885f7N9is2rgN",
    "rpc-port": 9091,
    "rpc-socket-mode": "0750",
    "rpc-url": "/transmission/",
    "rpc-username": "saori",
    "rpc-whitelist": "127.0.0.1,192.168.*.*",
    "rpc-whitelist-enabled": true,
    "scrape-paused-torrents-enabled": true,
    "script-torrent-added-enabled": false,
    "script-torrent-added-filename": "",
    "script-torrent-done-enabled": false,
    "script-torrent-done-filename": "",
    "script-torrent-done-seeding-enabled": false,
    "script-torrent-done-seeding-filename": "",
    "seed-queue-enabled": false,
    "seed-queue-size": 100,
    "speed-limit-down": 12800,
    "speed-limit-down-enabled": false,
    "speed-limit-up": 512,
    "speed-limit-up-enabled": false,
    "start-added-torrents": true,
    "tcp-enabled": true,
    "torrent-added-verify-mode": "fast",
    "trash-original-torrent-files": true,
    "umask": "002",
    "upload-slots-per-torrent": 30,
    "utp-enabled": true,
    "watch-dir": "/media/1tb-hdd/torrent/watch",
    "watch-dir-enabled": true
}

.config/transmission-daemon/settings.json (after)
{
    "alt-speed-down": 300,
    "alt-speed-enabled": false,
    "alt-speed-time-begin": 1140,
    "alt-speed-time-day": 127,
    "alt-speed-time-enabled": true,
    "alt-speed-time-end": 1260,
    "alt-speed-up": 50,
    "announce-ip": "",
    "announce-ip-enabled": false,
    "anti-brute-force-enabled": false,
    "anti-brute-force-threshold": 100,
    "bind-address-ipv4": "0.0.0.0",
    "bind-address-ipv6": "::",
    "blocklist-enabled": true,
    "blocklist-url": "https://github.com/Naunter/BT_BlockLists/raw/master/bt_blocklists.gz",
    "cache-size-mb": 64,
    "default-trackers": "udp://93.158.213.92:1337/announce\n\nudp://186.10.181.146:1337/announce\n\nudp://23.137.251.46:6969/announce\n\nudp://23.134.90.6:1337/announce\n\nudp://185.243.218.213:80/announce\n\nudp://89.234.156.205:451/announce\n\nudp://107.189.11.58:6969/announce\n\nudp://23.157.120.14:6969/announce\n\nudp://156.234.201.18:80/announce\n\nudp://198.100.149.66:6969/announce\n\nudp://208.83.20.20:6969/announce\n\nudp://220.130.15.30:80/announce\n\nudp://209.141.59.16:6969/announce\n\nudp://116.8.90.195:6969/announce\n\nudp://109.201.134.183:80/announce\n\nudp://83.102.180.21:80/announce\n\nudp://45.9.60.30:6969/announce\n",
    "dht-enabled": true,
    "download-dir": "/media/1tb-hdd/torrent/download",
    "download-queue-enabled": true,
    "download-queue-size": 8,
    "encryption": 1,
    "idle-seeding-limit": 30,
    "idle-seeding-limit-enabled": false,
    "incomplete-dir": "/media/1tb-hdd/torrent/incomplete",
    "incomplete-dir-enabled": false,
    "lpd-enabled": false,
    "message-level": 1,
    "peer-congestion-algorithm": "",
    "peer-id-ttl-hours": 6,
    "peer-limit-global": 10000,
    "peer-limit-per-torrent": 100,
    "peer-port": 52164,
    "peer-port-random-high": 65535,
    "peer-port-random-low": 49152,
    "peer-port-random-on-start": false,
    "peer-socket-tos": "le",
    "pex-enabled": true,
    "port-forwarding-enabled": true,
    "preallocation": 1,
    "prefetch-enabled": true,
    "queue-stalled-enabled": true,
    "queue-stalled-minutes": 30,
    "ratio-limit": 2,
    "ratio-limit-enabled": false,
    "rename-partial-files": true,
    "rpc-authentication-required": true,
    "rpc-bind-address": "0.0.0.0",
    "rpc-enabled": true,
    "rpc-host-whitelist": "",
    "rpc-host-whitelist-enabled": true,
    "rpc-password": "{ba35776be15bf1d4c0798e7e0c866468a2a885f7N9is2rgN",
    "rpc-port": 9091,
    "rpc-socket-mode": "0750",
    "rpc-url": "/transmission/",
    "rpc-username": "saori",
    "rpc-whitelist": "127.0.0.1,192.168.*.*",
    "rpc-whitelist-enabled": true,
    "scrape-paused-torrents-enabled": true,
    "script-torrent-added-enabled": false,
    "script-torrent-added-filename": "",
    "script-torrent-done-enabled": false,
    "script-torrent-done-filename": "",
    "script-torrent-done-seeding-enabled": false,
    "script-torrent-done-seeding-filename": "",
    "seed-queue-enabled": false,
    "seed-queue-size": 100,
    "speed-limit-down": 12800,
    "speed-limit-down-enabled": false,
    "speed-limit-up": 512,
    "speed-limit-up-enabled": false,
    "start-added-torrents": true,
    "tcp-enabled": true,
    "torrent-added-verify-mode": "fast",
    "trash-original-torrent-files": true,
    "umask": "002",
    "upload-slots-per-torrent": 30,
    "utp-enabled": true,
    "watch-dir": "/media/1tb-hdd/torrent/watch",
    "watch-dir-enabled": true
}

.config/transmission-daemon/settings.json (diff)
@@ -1,10 +1,10 @@
 {
-    "alt-speed-down": 50,
+    "alt-speed-down": 300,
     "alt-speed-enabled": false,
-    "alt-speed-time-begin": 540,
+    "alt-speed-time-begin": 1140,
     "alt-speed-time-day": 127,
-    "alt-speed-time-enabled": false,
-    "alt-speed-time-end": 1020,
+    "alt-speed-time-enabled": true,
+    "alt-speed-time-end": 1260,
     "alt-speed-up": 50,
     "announce-ip": "",
     "announce-ip-enabled": false,
@@ -31,7 +31,7 @@
     "peer-id-ttl-hours": 6,
     "peer-limit-global": 10000,
     "peer-limit-per-torrent": 100,
-    "peer-port": 51413,
+    "peer-port": 52164,
     "peer-port-random-high": 65535,
     "peer-port-random-low": 49152,
     "peer-port-random-on-start": false,
